
body, html {
    position: relative;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    text-shadow: 2px 2px 0 #000;
}


#main-header {
    position: fixed;

    margin: 0;

    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    z-index: 0;

    background-color: #313261;
    background-image: url(../img/header-gradient.png);
    background-repeat: repeat-x;
    background-position: left bottom;


    .header-stars {
        position: absolute;

        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        z-index: 2;

        background-image: url(../img/header-stars.png);
        background-repeat: repeat-x;
        background-position: left top;
    }

    .header-moon {
        position: absolute;
        top: 50px;
        left: 150px;

        z-index: 3;
    }

    .header-moon-bg {
        position: absolute;
        top: 50px;
        left: 150px;

        z-index: 1;
    }
}

#content {
    position: relative;
    z-index: 1;
}

#content-header {
    text-align: center;

    padding-top: 150px;

    h1 {
        font-size: 100px;
        -webkit-text-stroke: 2px #151c3e;
    }

    h2 {
        -webkit-text-stroke: 0.25px #151c3e;
    }
}
