#content-header {
    text-align: center;

    padding-top: 150px;

    height: 100%;

    h1 {
        font-size: 100px;
    }

    h2 {
        font-size: 38px;
    }
}

#main-header {
    .header-moon {
        top: 50px;
        left: 150px;
    }

    .header-moon-bg {
        top: 50px;
        left: 150px;
    }
}
